# qualtrics-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  install-dummykeys.sh  shippable.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jasonkliu/qualtricsapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonkliu/qualtricsapi/: MainActivity.java
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/jasonkliu/qualtricsapi/: MainActivity.java
